server {
    listen 8080;

    host 123.1.2.1;

    server_name example.local;

    # Error Pages #
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Client Body Size Limit #
    client_max_body_size 2M;

    # Root Configuration #
    root /var/www/html;
    index index.html;

    # Routes #
    location / {
        try_files $uri $uri/ =404;
    }

    location /upload {
        client_body_temp_path /var/www/uploads;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/uploads$fastcgi_script_name;
    }

    location /redirect {
        return 301 http://example.local/new-page;
    }

    location /scripts {
        root /var/www/scripts;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /docs {
        root /var/www/docs;
        autoindex on;
    }
}

server {
    listen 9090;
    server_name secondary.local;

    # Error Pages #
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Client Body Size Limit #
    client_max_body_size 5M;

    # Routes #
    location / {
        root /var/www/secondary;
        index home.html;
        autoindex on;
    }
}