server {
    # listening port #
    listen 8080;

    server_name example.com;

    root /home/lagea/var/www/example/;

    index index.html;

    access_log /home/lagea/var/log/webserv/access.log;
    errors_log /home/lagea/var/log/webserv/error.log;

    limit_body_size 512;
    
    location / {
        try_files $uri $uri/ =404;
    }

    location /images/ {
        alias /var/www/example/images/;
        autoindex on;
    }

    location /secure/ {
        return 301 https://$server_name$request_uri;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/example/errors;
    }

    location /app/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}