server {
    # listening port #
    listen 80;

    server_name www.example.com example.com;

    root /var/www/example;

    index index.html;

    access_log /var/log/nginx/example_access.log;
    error_log /var/log/nginx/example_error.log;

    limit_body_size 512;
    
    location / {
        try_files $uri $uri/ =404;
    }

    location /images/ {
        alias /var/www/example/images/;
        autoindex on;
    }

    location /secure/ {
        return 301 https://$server_name$request_uri;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/example/errors;
    }

    location /app/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}