<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>404 Not Found</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Trebuchet MS", Arial, sans-serif;
      background: #f9f9f9;
    }

    .error-container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .error-code {
      font-size: 10rem;
      color: #888;
      margin: 0;
    }

    .error-message {
      font-size: 2.5rem;
      color: #333;
      margin: 10px 0;
    }

    .description {
      font-size: 1rem;
      color: #666;
      text-align: center;
      max-width: 500px;
      margin: 10px auto 30px;
      line-height: 1.5;
    }

  </style>
</head>
<body>
  <div class="error-container">
    <h1 class="error-code">404</h1>
    <h2 class="error-message">Not Found</h2>
    <p class="description">
        The page you are looking for does not exist (or no longer exists).
        Make sure the URL is correct, or try to find what you’re looking for.
    </p>
  </div>
</body>
</html>
