<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire POST - Ajout Voiture</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background: url('car-image4k.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #f4f4f4;
            color: #333;
            height: 100vh;
        }
        header {
            background-color: #0078D7;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            color: white;
            background-color: #0078D7;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
            cursor: pointer;
            width: fit-content;
        }
        .button:hover {
            background-color: #005bb5;
            transform: translateY(-3px);
        }
        label, input {
            display: block;
            margin-top: 0.5rem;
        }
        input {
            padding: 1rem 1.5rem;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #ccc;
            border: none;
            border-bottom: 1px solid #010101;
            border-radius: 0;
        }

        div:has(textarea),
        textarea{
            width: 100%;
        }

        div:has(textarea) label{
            margin-bottom: 0.5rem;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: end;
        }

        .boite{
            display: flex;
            gap: 2rem;
            width: 100%;
        }

        .boite div{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ajouter une Voiture</h1>
    </header>
    <div class="container">
        <form action="/post_cgi" method="POST">
            <div class="boite">
                <div>
                    <label for="car-model">Nom du modèle :</label>
                    <input type="text" id="car-model" name="car-model" required>
                </div>  
                <div>
                    <label for="price">Prix :</label>
                    <input type="number" id="price" name="price" required>
                </div>
            </div>
            <div>
                <label for="features">Caractéristiques :</label>
                <textarea id="features" name="features" rows="5" required></textarea>
            </div>

            <button type="submit" class="button">Envoyer</button>
        </form>
    </div>
</body>
</html>
